DB_HOST=localhost
DB_USER=root
DB_PASSWORD=Yogesh@200516
# DB_NAME=billing_software
DB_NAME=erp_software
DB_PORT=3306
SECRET_KEY=your-secret-key

# EMAIL_AUTH_USER=yogeshkumar.s908090@gmail.com
# EMAIL_AUTH_PASS=gxqb aztx qlye wjsz

EMAIL_AUTH_USER=yogeshkumar.s908090@gmail.com
EMAIL_AUTH_PASS=gxqbaztxqlyewjsz







